
         var Tc= prompt("Введите температуру в градусах цельсия");
         Tf=(9/5)*Tc+32;
         alert("Температура в Фаренгейтах: " +  Tf); 
         //Работа с переменными
        var name, admin;
        name = 'Василий';
        admin=name;;
        alert(admin);
        // Чему будет равно JS-выражение
        var a=1000;
        alert(a +"108"); // Произоедет склеивание 
        
        
        //Атрибут defer сообщает браузеру, что он должен продолжать обрабатывать страницу и загружать скрипт в фоновом режиме, а затем запустить этот скрипт, когда он загрузится.
        //Отложенные с помощью defer скрипты сохраняют порядок относительно друг друга, как и обычные скрипты. 
        //Поэтому, если сначала загружается большой скрипт, а затем меньшего размера, то последний будет ждать


        //Атрибут async означает, что скрипт абсолютно независим- cтраница не ждёт асинхронных скриптов, содержимое обрабатывается и отображается.
        //если есть несколько скриптов с async, они могут выполняться в любом порядке. То, что первое загрузится – запустится в первую очередь